\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AgolHassThurston1}
\citation{Lackenby1}
\citation{Lackenby1}
\citation{GareyJohnson1}
\citation{Lackenby3}
\citation{Lackenby1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Overview}}{1}{section.1}}
\citation{Lackenby5}
\citation{Reidemeister1}
\citation{HassLagariasPippenger1}
\citation{Lackenby2}
\citation{Lackenby4}
\citation{CowardLackenby1}
\citation{Lackenby1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The unlink as a sublink problem}}{3}{section.2}}
\newlabel{sec_unlinksublink}{{2}{3}{The unlink as a sublink problem}{section.2}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem}{3}{thm.1}}
\newlabel{thm_unlinksublink}{{1}{3}{}{thm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hopf links, one for each variable $x_i$.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_hopf}{{1}{3}{Hopf links, one for each variable $x_i$.\relax }{figure.caption.1}{}}
\citation{Rolfsen1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dividing the box into m shorter boxes vertically, to put each clause component in. \relax }}{4}{figure.caption.2}}
\newlabel{fig_relationarea}{{2}{4}{Dividing the box into m shorter boxes vertically, to put each clause component in. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A link representing the commutator $[\neg x_1,[\neg x_3,x_4]]$, corresponding to the clause $ \neg x_1 \vee \neg x_3 \vee x_4$.\relax }}{5}{figure.caption.3}}
\newlabel{fig_clauselink}{{3}{5}{A link representing the commutator $[\neg x_1,[\neg x_3,x_4]]$, corresponding to the clause $ \neg x_1 \vee \neg x_3 \vee x_4$.\relax }{figure.caption.3}{}}
\citation{HassLagariasPippenger1}
\citation{Lackenby2}
\citation{HassLagariasPippenger1}
\citation{Lackenby2}
\citation{Lackenby1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Unlinking number}}{7}{section.3}}
\newlabel{sec_unlinkingnum}{{3}{7}{Unlinking number}{section.3}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition}{7}{defn.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of an unlinking move replacing (\textsc  {a}) with (\textsc  {b}).\relax }}{7}{figure.caption.4}}
\newlabel{fig_unlinkingmove}{{4}{7}{An example of an unlinking move replacing (\textsc {a}) with (\textsc {b}).\relax }{figure.caption.4}{}}
\citation{Lackenby3}
\@writefile{loe}{\contentsline {thm}{\numberline {3}Theorem}{8}{thm.3}}
\newlabel{thm_unlinking}{{3}{8}{}{thm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (\textsc  {a}) A Hopf link and (\textsc  {b}) the link obtained by replacing each component with a Whitehead double.\relax }}{9}{figure.caption.5}}
\newlabel{fig_hopfwhitehead}{{5}{9}{(\textsc {a}) A Hopf link and (\textsc {b}) the link obtained by replacing each component with a Whitehead double.\relax }{figure.caption.5}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4}Lemma}{9}{lemma.4}}
\newlabel{lem_unlinking}{{4}{9}{}{lemma.4}{}}
\@writefile{loe}{\contentsline {corr}{\numberline {5}Corollary}{11}{corr.5}}
\citation{Lackenby3}
\@writefile{loe}{\contentsline {rem}{\numberline {6}Remark}{12}{rem.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Splitting and Unknotting numbers}}{12}{section.4}}
\newlabel{sec_splittingnum}{{4}{12}{Splitting and Unknotting numbers}{section.4}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {7}Definition}{12}{defn.7}}
\@writefile{loe}{\contentsline {conj}{\numberline {8}Conjecture}{13}{conj.8}}
\@writefile{loe}{\contentsline {thm}{\numberline {9}Theorem}{13}{thm.9}}
\newlabel{thm_splitting}{{9}{13}{}{thm.9}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {10}Lemma}{13}{lemma.10}}
\newlabel{lem_freeword}{{10}{13}{}{lemma.10}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {11}Lemma}{13}{lemma.11}}
\newlabel{lem_clauselinkage}{{11}{13}{}{lemma.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A link representing the commutator $[\neg x_1,[x_3,x_4]]$, corresponding to the clause $ \neg x_1 \vee x_3 \vee x_4$.\relax }}{15}{figure.caption.6}}
\newlabel{fig_clauselink2}{{6}{15}{A link representing the commutator $[\neg x_1,[x_3,x_4]]$, corresponding to the clause $ \neg x_1 \vee x_3 \vee x_4$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A curve $C$ in thick grey linking every non-clause link component.\relax }}{17}{figure.caption.7}}
\newlabel{fig_hopfdoublechain}{{7}{17}{A curve $C$ in thick grey linking every non-clause link component.\relax }{figure.caption.7}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {12}Remark}{17}{rem.12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Alternating Sublinks}}{17}{section.5}}
\newlabel{sec_alternatingsublink}{{5}{17}{Alternating Sublinks}{section.5}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {13}Theorem}{17}{thm.13}}
\newlabel{thm_altsub}{{13}{17}{}{thm.13}{}}
\citation{Menasco1}
\citation{Menasco1}
\@writefile{loe}{\contentsline {lemma}{\numberline {14}Lemma}{18}{lemma.14}}
\newlabel{lem_whitehead}{{14}{18}{}{lemma.14}{}}
\newlabel{fig_lemmapica}{{8a}{18}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig_lemmapica}{{a}{18}{\relax }{figure.caption.8}{}}
\newlabel{fig_lemmapicb}{{8b}{18}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig_lemmapicb}{{b}{18}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The link component $K'$ (black) in it's companion torus $T$ (thick green), and the sphere $\Sigma $ (grey) intersecting $K'$ in two points. Fragments of other components of $L$ are also depicted in black. \relax }}{18}{figure.caption.8}}
\newlabel{fig_lemmapic}{{8}{18}{The link component $K'$ (black) in it's companion torus $T$ (thick green), and the sphere $\Sigma $ (grey) intersecting $K'$ in two points. Fragments of other components of $L$ are also depicted in black. \relax }{figure.caption.8}{}}
\citation{HassLagarias1}
\citation{Hayashi1}
\citation{HassLagariasPippenger1}
\citation{Lackenby2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Bound for Reidemeister moves for an arbitrary link}}{20}{section.6}}
\newlabel{sec_reidbound}{{6}{20}{Bound for Reidemeister moves for an arbitrary link}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Reidemeister moves problems and upper bounds on complexity.}}{20}{subsection.6.1}}
\citation{HassLagariasPippenger1}
\citation{Lackenby2}
\citation{HassLagariasPippenger1}
\citation{Lackenby2}
\citation{Lackenby3}
\citation{Lackenby4}
\citation{GareyJohnsonTarjan1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Reidemeister moves problems and lower bounds on complexity.}}{22}{subsection.6.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {15}Theorem}{22}{thm.15}}
\newlabel{thm_reid}{{15}{22}{}{thm.15}{}}
\@writefile{loe}{\contentsline {corr}{\numberline {16}Corollary}{22}{corr.16}}
\@writefile{loe}{\contentsline {question}{\numberline {17}Question}{22}{question.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Given an edge $e$ that lies in any Hamiltonian cycle (\textsc  {a}), replace $e$ with two vertices connected by edges to the vertices of $e$ as in (\textsc  {b}) to obtain the graph $\Gamma $.\relax }}{23}{figure.caption.9}}
\newlabel{edgerep}{{9}{23}{Given an edge $e$ that lies in any Hamiltonian cycle (\textsc {a}), replace $e$ with two vertices connected by edges to the vertices of $e$ as in (\textsc {b}) to obtain the graph $\Gamma $.\relax }{figure.caption.9}{}}
\bibstyle{amsplain}
\bibdata{./complexity}
\bibcite{AgolHassThurston1}{1}
\newlabel{fig_reidboundb}{{10b}{24}{$D_1$\relax }{figure.caption.10}{}}
\newlabel{sub@fig_reidboundb}{{b}{24}{$D_1$\relax }{figure.caption.10}{}}
\newlabel{fig_reidboundc}{{10c}{24}{$D_2$\relax }{figure.caption.10}{}}
\newlabel{sub@fig_reidboundc}{{c}{24}{$D_2$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces We reduce the problem of finding a Hamiltonian path in $\Gamma $ to the problem of finding if $D_1$ and $D_2$ are related in at most $2(m-n+1)=4$ Reidemeister moves.\relax }}{24}{figure.caption.10}}
\newlabel{fig_reidbound}{{10}{24}{We reduce the problem of finding a Hamiltonian path in $\Gamma $ to the problem of finding if $D_1$ and $D_2$ are related in at most $2(m-n+1)=4$ Reidemeister moves.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Acknowledgments}}{24}{section.7}}
\bibcite{CowardLackenby1}{2}
\bibcite{GareyJohnson1}{3}
\bibcite{GareyJohnsonTarjan1}{4}
\bibcite{HassLagarias1}{5}
\bibcite{HassLagariasPippenger1}{6}
\bibcite{Hayashi1}{7}
\bibcite{Lackenby3}{8}
\bibcite{Lackenby4}{9}
\bibcite{Lackenby2}{10}
\bibcite{Lackenby1}{11}
\bibcite{Lackenby5}{12}
\bibcite{Menasco1}{13}
\bibcite{Reidemeister1}{14}
\bibcite{Rolfsen1}{15}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{25}{section*.11}}
